# gallery

./: build.gradle
src/main/java/com/example/gallery/: GalleryApplication.java  SwaggerConfig.java
src/main/java/com/example/gallery/api/: BoardApiController.java  CommentApiController.java  GroupApiController.java  GroupManageController.java  WrapperClass.java
src/main/java/com/example/gallery/domain/: Board.java  BoardEntity.java  ByteArrayMultipartFile.java  Comment.java  CommentEntity.java  FileEntity.java  GroupEntity.java  GroupManageEntity.java  Image.java  MemberEntity.java
src/main/java/com/example/gallery/dto/: BoardDeleteDto.java  BoardDto.java  CommentDeleteDto.java  CommentDto.java  ImageDto.java
src/main/java/com/example/gallery/dtos/: BoardDto.java  CommentDto.java  FileDto.java  GroupDto.java  GroupManageDto.java  MemberDto.java
src/main/java/com/example/gallery/repositories/: BoardRepository.java  CommentRepository.java  FileRepository.java  GroupManageRepository.java  GroupRepository.java  MemberRepository.java
src/main/java/com/example/gallery/repository/: BoardRepository.java  CommentRepository.java  ImageRepository.java
src/main/java/com/example/gallery/service/: BoardService.java  CommentService.java
src/main/java/com/example/gallery/services/: BoardService.java  CommentService.java  FileService.java  GroupManageService.java  GroupService.java  MemverService.java
src/test/java/com/example/gallery/: GalleryApplicationTests.java
